## Interface: 30300
## Title: |r|cFF0099FF[WoX]|r ZoneLevelInfo
## Notes: Shows the level ranges of the areas on the main map, as well as their security. This modified plugin is intended for Custom Private server of Warlords of Xoroth
## Notes-esES: Muestra los rangos de niveles de las zonas en el mapa principal, asi como su nivel de seguridad. Este plugin modificado esta pensado para el servidor Custom Privado de Warlords of Xoroth.
## Notes-esMX: Muestra los rangos de niveles de las zonas en el mapa principal, asi como su nivel de seguridad. Este plugin modificado esta pensado para el servidor Custom Privado de Warlords of Xoroth.
## SavedVariables: ZoneLevelInfoSettings
## Version: 1.5.0
## Author: DJarv
## Modified by: Skyline777HD

ZoneLevelInfo_DB.lua

ZoneLevelInfo_locale.lua

ZoneLevelInfo.lua
ZoneLevelInfo.xml
